{
  "name": "mi-proyecto-node",
  "version": "1.0.0",
  "description": "Descripción de mi proyecto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no se especificó prueba\" && exit 1"
  },
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
